# spring-security

./: .gitignore  HELP.md  build.gradle  settings.gradle
authentication-server/: HELP.md  build.gradle
authentication-server/src/main/resources/: application.properties  schema.sql
business-server/: build.gradle
business-server/src/main/java/org/nahuel/rodriguez/springsecuritysecondhandson/: SpringSecuritySecondHandsOnApplication.java
business-server/src/main/java/org/nahuel/rodriguez/springsecuritysecondhandson/configurations/: ProjectConfig.java  SecurityConfig.java
business-server/src/main/java/org/nahuel/rodriguez/springsecuritysecondhandson/controllers/: TestController.java
business-server/src/main/java/org/nahuel/rodriguez/springsecuritysecondhandson/model/: User.java
business-server/src/main/java/org/nahuel/rodriguez/springsecuritysecondhandson/proxies/: AuthenticationServerProxy.java
business-server/src/main/java/org/nahuel/rodriguez/springsecuritysecondhandson/security/authenticationproviders/: OtpAuthenticationProvider.java  UsernamePasswordAuthenticationProvider.java
business-server/src/main/java/org/nahuel/rodriguez/springsecuritysecondhandson/security/authentications/: OtpAuthentication.java  UsernamePasswordAuthentication.java
business-server/src/main/java/org/nahuel/rodriguez/springsecuritysecondhandson/security/filters/: InitialAuthenticationFilter.java  JwtAuthenticationFilter.java
business-server/src/main/resources/: application.properties
business-server/src/test/java/org/nahuelrodriguez/spring_security_second_hands_on/: SpringSecuritySecondHandsOnApplicationTests.java
src/main/java/org/nahuel/rodriguez/springsecurityfirsthandson/: SpringSecurityFirstHandsOnApplication.java
src/main/java/org/nahuelrodriguez/resourceserver/: ResourceServerApplication.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: main.html
src/test/java/org/nahuelrodriguez/resourceserver/: ResourceServerApplicationTests.java
(+28 files in other folders)
